---
 
- name: Exercise for setting up a web server in an EC 2
  # hosts: ubuntu
  # Use the public IP if the VM is already created
  hosts: 52.15.76.62
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  roles:
  - setup
    